{
  "name": "adobe-esign-api",
  "version": "1.0.0",
  "description": "Adobe eSign integration API with Azure Blob Storage",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@azure/storage-blob": "^12.17.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.0.3",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fastify": "^5.5.0",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "adobe",
    "esign",
    "azure",
    "blob",
    "pdf",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT"
}
